<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Lists Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ListsInterfaceController" customModule="WatchReminders_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pEC-0O-Lhg">
                            <items>
                                <tableRow identifier="ListRow" id="ple-wN-DDs" customClass="ListRowController" customModule="WatchReminders_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="JCG-5K-OyZ">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="                                                                                 " textAlignment="center" numberOfLines="0" id="1f7-Qh-fEk"/>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="7" bottom="7"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="1f7-Qh-fEk" id="Uee-54-fui"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listsTable" destination="pEC-0O-Lhg" id="hkc-iW-Z8b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="315"/>
        </scene>
        <!--Inside List-->
        <scene sceneID="HqD-3Z-Vep">
            <objects>
                <controller identifier="Inside List" id="lyM-gP-Zsd" customClass="InsideListInterfaceController" customModule="WatchReminders_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="civ-Vb-lfb">
                            <items>
                                <tableRow identifier="ListRow" id="YZn-a7-NLm" customClass="ListRowController" customModule="WatchReminders_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="P9n-pq-4Ak">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="                                                                                 " textAlignment="center" numberOfLines="0" id="M7d-Mx-w7f"/>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="7" bottom="7"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="M7d-Mx-w7f" id="19B-eS-1bO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="0.90000000000000002" alignment="center" verticalAlignment="center" hidden="YES" text="No reminders" textAlignment="center" numberOfLines="2" id="09a-pE-tq8"/>
                    </items>
                    <menu key="menu" id="j3b-4v-fS5">
                        <items>
                            <menuItem title="Show completed" icon="more" id="QVQ-Yf-zMh"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="remindersTable" destination="civ-Vb-lfb" id="ULB-0e-n9I"/>
                        <outlet property="statusLabel" destination="09a-pE-tq8" id="ZVo-id-qOW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="377" y="315"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="336-N2-aN0">
            <objects>
                <controller identifier="Reminder" id="pl3-o3-m69" customClass="ReminderInterfaceController" customModule="WatchReminders_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="543" y="315"/>
        </scene>
    </scenes>
</document>
