<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="9bc-h0-hdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yDr-PS-O10">
            <objects>
                <viewController id="9bc-h0-hdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFW-zw-o3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzy-tb-pzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1q-xR-ClG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders on Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-Tp-KtD">
                                <rect key="frame" x="222" y="28" width="156" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATA-Tp-KtD" firstAttribute="centerX" secondItem="f1q-xR-ClG" secondAttribute="centerX" id="78g-Sf-w2H"/>
                            <constraint firstItem="ATA-Tp-KtD" firstAttribute="top" secondItem="jFW-zw-o3J" secondAttribute="bottom" constant="8" id="d0R-BF-hmh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBA-t2-g1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="217"/>
        </scene>
    </scenes>
</document>
